This is a readme.MD file for this HTML assignment repository.

This is a very simple website do not required any installment to run.
What you really need is to clone all the files and run it offline within the pc.

I choose GNU General Public License v2.0 for as my License since I care about sharing improvements.
I want everyone can have the right to do everything with this project and try to improve within.

